{
    "name": "id4me/id4me-rp",
    "description": "Library for ID4me",
    "type": "library",
    "license": "MIT",
    "require": {
        "web-token/jwt-framework": "^1.3",
        "guzzlehttp/guzzle": "^6.2",
        "ext-json": "*",
        "ext-gmp": "*",
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Id4me\\RP\\" : "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "archive": {
        "exclude": ["/tests", "/examples", "/.gitignore", "/.editorconfig", "/phpunit.xml", "/docker-compose.yml", "/Dockerfile"]
    }
}
